#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sbatch
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.scheme=sbatch.sql

# run jobs with these names only
#spring.batch.job.names=parent

# do not start any jobs automatically
#spring.batch.job.enabled=false